html, body{
  width: 100%;
  height: 100%;
}
#app{
  width: 100%;
  height: 100%;
  display: flex;
}
.menu{
  width: 20%;
  height: 100%;
  .ant-menu{
  height: 100%;
  }
}
.content{
  padding: 20px;
  height: 100%;
  width: 100%;
}

#mapcontainer{
  width: 100%;
  height: 100%;
}

// #imagePreview{
//   width: 500px;
//   height: 500px;
// }